<!DOCTYPE html>
<html lan="en">

<head>
    <style>
        body {
            background-image: url(./Images/DillonTextEarth.jpg);
            background-size: cover;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        div.paragraphs {
            margin: 20px;
            padding: 15px;
            background-color: #ffffff;
            border: 1px solid black;
            opacity: 0.6;
        }

        .Dillon {
            margin-left: 20%;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <title>OHIO RULES THE GALAXY</title>
    <p><a class="return-link" href="./index.html" style="color:aqua">Return to Twats</a></p>
    <div class="paragraphs">
        <p> <strong> Dillonovich my boy, how we all miss you. It's much like how we miss when
            times were simpler when we were freshmen. I need a fine 'GOOD MORNING!' to snap me 
            out of the CHEM 110 nightmare binge, right?

            <br><br>
            Dillon is our steady buoy. Nothing can faze this man, not even tuition and fees. 
            When everyone is gloomy or having a rough time trying to get a grip on math, Dillon's 
            mere presence would calm us down into some roaring laughter. Conversely, when everyone
            is ecstatic beyond wild abandon, who else would be down to Earth like Dillon?
            
            <br><br>
            Perhaps the secret to his serenity is in living a wholesome life. The man's 
            a walking example of what we are all striving to achieve - be kind to our friends, 
            steady on our course, genuine in our intentions. 

        
        </strong> </p>
    </div>

    <img class="Dillon" src="./Images/Dillonovich.png" />
    
    <audio src="./CSS/Misc/beautifulLife.mp3" type="audio/mpeg" autoplay> Cannot play music</audio>
</body>

</html>